﻿@charset "utf-8";
/* CSS Document */
ul.m_menu{
	margin:0px;
	padding:0px;
	
	overflow:auto;
	background: #eae9e7;
}
ul.m_menu li{
	display:inline;
	width: 33.33333333%;
	padding:5px;
	float:left;
	text-align:center;
	font-size:13px;
	border:1px solid #CCC;
	min-height:110px;
	line-height:15px;
	background-color: #fff;
	margin-top: 1px;
	text-transform:none;
	
	}
	
ul.m_menu li a:hover{
	color:#003;
	text-decoration:none;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.form-basic{
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    font:  14px Open Sans;
    text-align: left;
	font-family:Open Sans;
}

.form-basic .form-row{
    text-align: left;
    margin-bottom: 22px;
}

.form-basic .form-title-row{
    text-align: center;
    margin-bottom: 10px;
	margin-top: 10px;
}



.form-basic h1{
    display: inline-block;
    box-sizing: border-box;
    color:  #409fd3;
    font-size: 24px;
    margin: 0;
	font-weight:bold;
}

.form-basic .form-row > label span{
    display: inline-block;
    box-sizing: border-box;
    color: #409fd3;
	font-weight:bold;
    text-align: left;
    vertical-align: top;
    padding-top:15px !important;
	font-family:'Open Sans';
	min-width:180px;
	max-width:180px;
	
}

.form-basic input{
    color: #409fd3;
	box-sizing: border-box;
	width: 260px;
	box-shadow: 1px 2px 3px 2px rgba(237, 153, 59, 0.1);
	padding: 12px;
	border: 1px solid #F5D19C;
	border-radius: 2px;
	font-weight:bold !important ;
}

.form-basic input:hover{
	 box-shadow: 2px 3px 4px 2px rgba(252, 144, 85, 0.1);
	 border: 1px solid #06F;
	
}


.form-basic input[type=radio],
.form-basic input[type=checkbox]{
    box-shadow: none;
    width: auto;
	margin-top: 17px;
}

.form-basic input[type=checkbox]{
    margin-top: 13px;
}

.form-basic select{
        background-color:#fff;
    color: #409fd3;
    box-sizing: border-box;
    max-width: 260px;
    box-shadow: 2px 3px 4px 0px rgba(252, 144, 85, 0.1);
    padding: 12px 8px;
    border: 1px solid #F2C78F;
    min-width: 260px;
	border-radius: 2px;
	font-weight:400;
}



.form-basic select:hover{
	 box-shadow: 2px 3px 4px 0px rgba(252, 144, 85, 0.1);
	 border: 1px solid #06F;
	  padding: 12px 8px;
	
}


.form-basic textarea{
    color:  #409fd3;
    box-sizing: border-box;
    min-width: 260px;
	max-width: 260px;

    height: 80px;
     box-shadow: 2px 3px 4px 0px rgba(252, 144, 85, 0.1);
    font: normal 13px sans-serif;
    padding: 12px;
    border: 1px solid #F2C78F;
    resize: vertical;
	font-weight:400;
}
.form-basic textarea:hover{
	box-shadow: 2px 3px 4px 0px rgba(252, 144, 85, 0.1);
	 border: 1px solid #06F;
}

.form-basic .form-radio-buttons{
    display: inline-block;
    vertical-align: top;
}

.form-basic .form-radio-buttons > div{
    margin-top: 10px;
}

.form-basic .form-radio-buttons label span{
    margin-left: 8px;
    color: #5f5f5f;
    font-weight: normal;
}

.form-basic .form-radio-buttons input{
    width: auto;
}

.form-basic button{
    border-radius: 2px;
    background-color:  #E9A349;
    color: #ffffff;
    font-weight: 400;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 15px;
    border: 0;
    margin: 0px 20px 0px;
}

.form-basic button:hover {
    border-radius: 2px;
    background-color:  #6caee0;
    color: #ffffff;
	text-align:center;
 
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 15px;
    border: 0;
    margin:  0px 20px 0px;
}



@media (max-width: 600px) {

    .form-basic{
        padding: 30px;
        max-width: 480px;
    }

    .form-basic .form-row{
        max-width: 300px;
        margin: 25px auto;
        text-align: left;
    }

    .form-basic .form-title-row{
        margin-bottom: 50px;
    }

    .form-basic .form-row > label span{
        display: block;
        text-align: left;
        padding: 0 0 15px;
    }

    .form-basic select{
        width: 240px;
    }
	.form-basic input{
		width:240px;
		
		}
	.form-basic textarea{
		width:240px !important;
		
		}

    .form-basic input[type=checkbox]{
        margin-top:0;
		
    }

    .form-basic .form-radio-buttons > div{
        margin: 0 0 10px;
    }

    .form-basic button{
		
        margin: 0;
    }
	.form-basic button:hover {
		border-radius: 2px;
		background-color:#6caee0;
		color: #ffffff;	 
		box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
		
		border: 0;
		margin: 0;
	}

}

.nav-tabs { border-bottom: 2px solid #DDD; font-family:Open Sans;}
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
    .nav-tabs > li > a { border: none; color: #fff; cursor:pointer; font-family:Open Sans; }
        .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #000 !important; background: transparent; }
        .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.access-privilages{
  padding:10px;
}
.access-privilages .tabContent {
  padding:10px;
}
.access-privilages .table td .checkbox{
  display:table-cell;
} 
.access-privilages .table td .checkbox:first-child label{
  padding-right:15px;
}
.access-privilages .table td .checkbox input[type=checkbox]{
  margin-left:-15px;
}
.access-privilages .panel-heading a:after
{
	font-family: 'Glyphicons Halflings';
	content: "\2212";
	float: left;
	color: #fff;
	font-size: 16px;
	line-height: 16px;
  margin-right:8px
}
.access-privilages .panel-heading a.collapsed:after{
  content: "\2b";
}
.access-privilages .panel-group .panel+.panel{
  margin-top:1px;
}
.access-privilages .panel-group .panel{
  border-radius:0;
}
.access-privilages .panel{
  border:0 none;
}
.access-privilages .panel-group .panel-heading+.panel-collapse>.panel-body{
  border-top:0 none;
}
.access-privilages .panel{
  -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
  box-shadow: 0 0px 0px rgba(0,0,0,.05);
}

.access-privilages .panel-default>.panel-heading{
  color:#fff;
  border-radius:0;
}
.access-privilages .panel-default:first-child>.panel-heading{
  background-color: #37AA8B;
}

.access-privilages .panel-default:nth-child(2)>.panel-heading{
  background-color: #E4822F;
}

.access-privilages .panel-default:nth-child(3)>.panel-heading{
  background-color: #CF5548;
}

.access-privilages .panel-default:nth-child(4)>.panel-heading{
  background-color: #515D8A;
}
.access-privilages .panel-default:nth-child(5)>.panel-heading{
  background-color: #37AA8B;
}
.access-privilages .panel-default:nth-child(6)>.panel-heading{
  background-color: #E4822F;
}
.access-privilages .panel-default:nth-child(7)>.panel-heading{
  background-color: #CF5548;
}
.access-privilages .panel-default:nth-child(8)>.panel-heading{
  background-color: #515D8A;
}
.access-privilages .panel-default:nth-child(9)>.panel-heading{
  background-color: #37AA8B;
}
.access-privilages .panel-default:nth-child(10)>.panel-heading{
  background-color: #E4822F;
}
.access-privilages .panel-default:nth-child(11)>.panel-heading{
  background-color: #CF5548;
}
.access-privilages .panel-default:nth-child(12)>.panel-heading{
  background-color: #515D8A;
}