<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content=" MedNxt :: Integrated Health Information Platform (IHIP)">
        <meta name="author" content="MedNxt">
        
        <title>MedNxt</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>     
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <style>
		.navbar-nav>li>.dropdown-menu {
			margin-top: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			/* margin-right: 0; */
			margin-left: -305px;
			/* float: right; */
		}
		.navbar-nav {
			float: right;
			margin: 0;
		}
		
	.tabs-left {
		  border-bottom: none;
		  border-right: 1px solid #ddd;
		}
		
		.tabs-left>li {
		  float: none;
		 margin:0px;
		 background: #d6f9ff; /* Old browsers */
		background: -moz-linear-gradient(top, #d6f9ff 0%, #9ee8fa 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #d6f9ff 0%,#9ee8fa 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #d6f9ff 0%,#9ee8fa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f9ff', endColorstr='#9ee8fa',GradientType=0 ); /* IE6-9 */
		color:#000;
		  
		}
		
		.tabs-left>li a {
			color:#000;
			font-size:16px;
		}
		
		.tabs-left>li.active>a,
		.tabs-left>li.active>a:hover,
		.tabs-left>li.active>a:focus {
		  border-bottom-color: #ddd;
		  border-right-color: transparent;
		  color: #FF5722;
		  border:none;
		  border-radius:0px;
		  margin:0px;
		  background: #a9e4f7; /* Old browsers */
		background: -moz-linear-gradient(top, #a9e4f7 0%, #0fb4e7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #a9e4f7 0%,#0fb4e7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #a9e4f7 0%,#0fb4e7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9e4f7', endColorstr='#0fb4e7',GradientType=0 ); /* IE6-9 */
		}
		.nav-tabs>li>a:hover {
			line-height: 1.42857143;
			border: 1px solid transparent;
		  
		}
		.tabs-left>li.active>a::after{content: "";
			position: absolute;
			top: 10px;
			right: -10px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;  
			border-left: 10px solid #338cb7;
			display: block;
			width: 0;
			}
		
		ul.m_menu{
			margin:0px;
			padding:0px;
			
			overflow:auto;
			background: #eae9e7;
		}
		ul.m_menu li{
			display:inline;
			width: 33.33333333%;
			padding:5px;
			float:left;
			text-align:center;
			font-size:13px;
			border:1px solid #CCC;
			min-height:110px;
			line-height:15px;
			background-color: #fff;
            margin-top: 1px;
			text-transform:none;
			
			}
					
		ul.lan_menu{
			float:right;
		
			padding:0px;
			min-width:350px;
			max-height:400px;
			overflow:auto;
			background: #eae9e7;
		}
		
		ul.lan_menu li{
			display:inline;
			width: 33.33333333%;
			padding:5px;
			float:left;
			text-align:center;
			font-size:13px;
			border:1px solid #CCC;
			min-height:110px;
			line-height:15px;
			background-color: #fff;
            margin-top: 1px;
			text-transform:none;
		}
		
		ul.lan_menu li a{
			white-space:normal;
			padding:0px;
			min-height:98px;
			color:#000;
			text-transform: none;
			
		}
		ul.lan_menu li a:hover{
			 border: none !important;
			 color:#000;
			 background:#CCC;	
		}
		ul.lan_menu li a:before, ul.lan_menu li a:focus{
			 border: none !important;
		}
		ul.lan_menu li:hover{
			border-color:#ccc !important;
			color:#000;	
		}
		
		ul.lan_menu li:nth-child(3n+4){
			clear:both;
		}
		

		
		</style>

    </head>
    <body>
        <div id="wrapper" class="homepage-1"> 
            
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-7">
                            <div class="logo-wrap">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="logo" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5">
                           <div class="logo-wrap">
                                <a href="http://www.ihtsdo.org/" target="_blank"  >
                                    <img src="images/ihtsdo_brand_master_CMYK.png" alt="ihtsdo" class="img-responsive logo-ihtsdo">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-7">
                            <div class="info-nav-wrap"> 
                                <div class="info-section">
                                    <div class="right">
                                        <div class="help">
                                            <a href=" http://mednxt.com/" target="_blank">
                                                <i class="fa fa-commenting-o"></i>
                                                <div class="left">
                                                    <span>Click to</span>(IHIP)
                                                </div>
                                            </a>
                                        </div>
                                        <div class="call">
                                            <a href="tel:+91 000000000000">
                                                <i class="fa fa-mobile"></i>
                                                <div class="left">
                                                    <span>Call us</span>+91 0000000000
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </div>
                                        <div class="top-booking" style="text-transform:none;">
                                            <a href="#" class="btn btn-default btn-booking" style="text-transform:none;">User Name</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div> 
                            <div class="main-nav-wrap" > 
                            
                            <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                                                       
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav" style="float:right;">
                                        <li class="dropdown"> 
                                        <a href="#dropdown-menu" class="dropdown-toggle" type="button"
                                         data-toggle="dropdown">
                                        <img src="images/ic-sprite1.png" alt="" />
                                        </a>
                                        
                                        <ul class="lan_menu dropdown-menu dropdown-menu-right" >
                                        
                                          
                                            <li>
                                                <a href="dashboard_pmaster.html" ><br>
                                                    <img src="images/icon/07.png" height="75" /><br />
                                                    Patient Profile   
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="dashboard_pstatus.html" ><br>
                                                    <img src="images/icon/06.png" height="75" /><br />
                                                    Patient Status
                                                </a>
                                            </li>
                                             <li>
                                                <a href="prepcription.html">
                                                    <img src="images/icon/04.png" height="75" /><br />
                                                    Generate Prescription   
                                                </a>
                                            </li>
                                            
                                          </ul>
                                        </li>
                                                                                  
                                         
                                        
                                    </ul>
                                </div>
                          </div>
                      </nav>
                  </div>           
            </div>                        
        </div>
    </div>
</div>


<!--
<div class="page-banner wow fadeInUp">
    <div class="container">
        <div class="page-title font-title"></div>
        <div class="breadcrumb font-title"><span class="seperate">/</span><span> </span></div>
     </div>
</div> 
           --> 
<div  class="wow fadeInDown" style="height:460px">    
         <img src="images/land.jpg" class="img-responsive" alt="" title="">
</div>            
            
<div class="modal fade" id="_CreateProfiles" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;font-weight: bold;color: #337ab7;">
                   Select Option
                 
                </h4>
            </div>
            <div class="modal-body">
                <ul class="m_menu">   				
                    <li>
                        <a href="social_history.html" >
                            <img src="images/icon/05.png"  /><br />
                             <p style="font-size:16px; color:#000;">Social / Personal History </p>
                              
                        </a>
                    </li>
					 <li>
                        <a href="social_history.html" >
                            <img src="images/services-ico-2.png" height="75" /><br />
                             <p style="font-size:16px; color:#000;">Encounter Details </p>
                              
                        </a>
                    </li>	
					 <li>
                        <a href="social_history.html" >
                            <img src="images/services-ico-2.png" height="75" /><br />
                             <p style="font-size:16px; color:#000;">Vitals & Allergies </p>
                              
                        </a>
                    </li>
					 <li>
                        <a href="social_history.html" >
                            <img src="images/services-ico-2.png" height="75" /><br />
                             <p style="font-size:16px; color:#000;">Family History </p>
                              
                        </a>
                    </li>
                   
                </ul>
            </div>
            
        </div>
    </div>
</div>            
            
            


<div id="footer-widget-section" class="wow fadeInDown">
    <div class="footer-widget-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="ft-widget-title">Disclamer</div>
                    <p class="ft-widget-text">This site does not claim to provide medical advisory in any manner or provide medical advice in any form or manner. For any kind of medical assistance and medical advice please contact you medical practitioner for necessary guidance and advice. </p>
                </div>
                <div class="col-md-4">
                    <div class="ft-widget-title">Contact</div>
                    <ul id="contact-widget">
                        <li>
                            <span>Address : </span>5 Arya Vidyalaya Road, Kolkata- 700078. 
                        </li>
                        <li>
                            <span>Phone : </span>+91 000000000
                        </li>
                        <li>
                            <span>Email : </span><a href="mailto:contactus@mednxt.com">contactus@mednxt.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
            
<div class="footer-credits wow fadeInUp">
    <div class="container">
        <div class="credits">© 2016 <a href="">MedNxt</a>. All rights reserved</div>
        <div class="ft-soc">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href="" class="last"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
</div>
</div>
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/quicksand.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.counterup.min.js"></script>  
        <script src="js/index.js"></script>
    </body>
</html>
