<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MEHER Dashboard</title>


    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dashboard/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" >
    
     <style>
	li.message-preview {
    width: 200px;
    margin-top: 2.4% !important;
}
	</style>
     
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="45">
                 </a>
            </div>
            <ul class="nav navbar-left top-nav">
            
                <li class="message-preview " style="float:left">
                    <a href="#">
                        <div class="media ">
                            <div class="media-body">
                                <h5 class="media-heading"><strong>InPatient</strong>
                                </h5>  
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview">
                    <a href="#">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading"><strong>OutPatient</strong>
                                </h5>  
                            </div>
                        </div>
                    </a>
                </li>

            </ul>
            <ul class="nav navbar-right top-nav">       
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>               
            </ul>
      <!-- Sidebar Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">    
                        <li>
                            <a href="" target="_blank"><i class="fa  fa-arrow-circle-o-left"></i> &nbsp; InPatient</a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fa  fa-arrow-circle-o-left"></i> &nbsp; OutPatient</a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="fa  fa-arrow-circle-o-left"></i> &nbsp; Emergency</a>
                        </li>
                    </ul>
              </div>
        </nav>
<div id="page-wrapper">
    <div class="container-fluid"> 
    <div class="form-basic">
        <div class="form-title-row">
            <h1></h1>
        </div>
    </div>    
    </div>
</div>
<!-- jQuery -->
<script src="dashboard/js/jquery.js"></script>
<script src="dashboard/js/bootstrap.min.js"></script>
<script src="dashboard/js/jquery.datetimepicker.full.js"></script>

  
   </body>
</html>

