<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MEHER Dashboard</title>


    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dashboard/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" >
    
    <script>
		function goBack() {
			window.history.back();
		}
	</script>
    
   
     
</head>

<body>
<div id="wrapper">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="dashboard.html" >
        <img src="dashboard/logo.png" class="img-responsive" width="200" height="45">
         </a>
    </div>
     <ul class="nav navbar-right top-nav">       
       <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User<b class="caret"></b></a>
            <ul class="dropdown-menu">
                
                <li class="divider"></li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
        </li>               
    </ul>
<!-- Sidebar Menu Items -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="#" data-toggle="modal" data-target="#_profile" >Social & Personal History</a>
                </li>  
                <li>
                    <a href="#" target="_blank">Encounter Status</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#vital">Vital Signs </a>
                </li> 
                <li>
                    <a href="#" data-toggle="modal" data-target="#allergies">Allergies</a>
                </li> 
                 
                <li>
                    <a href="#" data-toggle="modal" data-target="#fhistory" >Family History</a>
                </li>      
            </ul>
      <button class="fa fa-chevron-circle-left fa-2x " aria-hidden="true" 
      onclick="goBack()" style="background:none; border:none; color:#06F; margin-top:20px;" title="Go Back"> </button>
   
      </div>   
</nav>
        
        
<div id="page-wrapper">
    <div class="container-fluid"> 
      <div class="form-basic">
        <div class="form-title-row">

        </div>
      </div>    
    </div>
</div>


<div class="modal fade" id="_profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;font-weight: bold;color: #337ab7;">
                   Select Option
                 
                </h4>
            </div>
            <div class="modal-body">
                <ul class="m_menu">   				
                    <li>
                        <a href="#" >
                            <img src="images/404.png" height="75"/><br />
                             <p style="font-size:16px; color:#000;"> Observable</p>
                              
                        </a>
                    </li>
					 <li>
                        <a href="#" >
                            <img src="images/icon/obser-01.png" height="75" /><br />
                             <p style="font-size:16px; color:#000;">Finding</p>
                        </a>
                    </li>	
                     <li>
                        <a href="#" >
                            <img src="images/icon/social.png" height="75" /><br />
                             <p style="font-size:16px; color:#000;">Social Context</p>
                        </a>
                    </li>	
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="_profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;font-weight: bold;color: #337ab7;">
                   Select Option
                 
                </h4>
            </div>
            <div class="modal-body">
                <ul class="m_menu">   				
                    <li>
                        <a href="#" >
                            <img src="images/404.png" height="75"/><br />
                             <p style="font-size:16px; color:#000;"></p>
                              
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="fhistory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;font-weight: bold;color: #337ab7;">
                   Family History
                 
                </h4>
            </div>
            <div class="modal-body">
                <ul class="m_menu">   				
                    <li>
                        <a href="#" >
                            <img src="images/404.png" height="75"/>
                             <p style="font-size:16px; color:#000; margin-top:10px;"> Explicit Context (Situation)</p>
                              
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- jQuery -->
<script src="dashboard/js/jquery.js"></script>
<script src="dashboard/js/bootstrap.min.js"></script>
<script src="dashboard/js/jquery.datetimepicker.full.js"></script>

  </body>
</html>

