<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MEHER Dashboard</title>


    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dashboard/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" >
     
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="45">
                 </a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
      <!-- Sidebar Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-dashboard"></i> Authority Module</a>
                        </li>

                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Snomed CT <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="collapse">
                                <li>

                                    <a href="http://45.114.142.59:8080/MNNOServ/" target="_blank">API</a>
                                </li>
                                <li>

                                    <a href="http://45.114.142.59:8080/mnnofinder/" target="_blank">Browser</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="prepcription.html"><i class="fa  fa-file-powerpoint-o"></i>&nbsp; Prescription</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#Master"><i class="fa fa-fw fa-table"></i> Master <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Master" class="collapse">
                                <li>
                                    <a href="#">Generic_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Person_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Patient_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Employee_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Provider_Entity</a>
                                </li>
                                <li>

                                    <a href="#">SourceofPayment_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Bill_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Facility_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Episode_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Encounter_Entity</a>
                                </li>
                                <li>
                                    <a href="#">AdvanceDirective_Entity</a>
                                </li>
                                <li>

                                    <a href="#">ADT_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Emergency_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">Outreach_Entity</a>
                                </li>

                                <li>
                                    <a href="#" target="_blank">DisasterResponse_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Examination_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">VitalSigns_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">Allergey_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">ClinicicalNotes_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">Diagnos_Entity</a>
                                </li>

                                <li>
                                    <a href="#" target="_blank">Lab_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">Radiology_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Pharmacy_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">ImmunizationOrder_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">ClinicalOrders_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">Procedures_Entity</a>
                                </li>

                                <li>
                                    <a href="#" target="_blank">BloodBank_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">Nursing_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">OT_Entity</a>
                                </li>
                                <li>

                                    <a href="#" target="_blank">CSSD_Entity</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Invetory_Entity</a>
                                </li>
                                <li>

                                    <a href="#" >Remission_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Complication_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Relapse_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Morbility_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Disability_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Mortality_Entity</a>
                                </li>
                                <li>
                                    <a href="#">Ambulance_Entity</a>
                                </li>
                                <li>

                                    <a href="#">Indicator_Entity</a>
                                </li>
                            </ul>
                        </li>







                    </ul>
                </div>
        </nav>
        

<div id="page-wrapper">

<div class="container-fluid">

<div class="form-basic">
    <div class="form-title-row">
        <h1></h1>
    </div>
</div>

</div>
</div>


	
   

    <!-- jQuery -->
    <script src="dashboard/js/jquery.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
     <script src="dashboard/js/jquery.datetimepicker.full.js"></script>
	<script>
	
    $('.datepicker').datetimepicker({
        lang:'ch',
        timepicker:false,
        format:'d/m/Y ',
        formatDate:'Y/m/d',
		step:10
    
    });
    </script>
    

  
</body>

</html>

