<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard </title>


    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style>
	 .iraes-logo{
		 margin:0 auto;
		 }
     .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px !important;
    padding-left: 0px !important; 
}   

    ::-webkit-scrollbar {
	  width: 5px;
	}
	 
	::-webkit-scrollbar-track {
	  background: #ddd;
	}
	 
	::-webkit-scrollbar-thumb {
	  background: #666; 
	}
    </style>

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="50">
                 </a>
            </div>

            <ul class="nav navbar-right top-nav">
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> username<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                                          
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            
            
            
            <!-- Sidebar Menu Items -->
          
          
          
          
           <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav"> 
                        
                        <li>
                            <a href="#">General Details </a>
                        </li> 
                        <li>
                            <a href="#">Family History </a>
                        </li> 
                        
                        <li>
                            <a href="#">Disorder <span class="badge">00</span></a>
                        </li>
                         <li>
                            <a href="#">Finding </a>
                        </li> 
                         <li>
                            <a href="#">Procedure</a>
                        </li>
                         <li>
                            <a href="#">Situation </a>
                        </li>  
                         <li>
                            <a href="#">Regime/Therapy</a>
                        </li>
                         <li>
                            <a href="#">Observable Entity</a>
                        </li>  
                         <li>
                            <a href="#">Substance</a>
                        </li>
                         <li>
                            <a href="#">Product</a>
                        </li>  
                         <li>
                            <a href="#">Body Structure</a>
                        </li>
                         <li>
                            <a href="#">Morphologic Abnormality </a>
                        </li>  
                         <li>
                            <a href="#">Physical Object</a>
                        </li>
                         <li>
                            <a href="#">Event </a>
                        </li>  
                         <li>
                            <a href="#">Qualifier Value</a>
                        </li>
                         <li>
                            <a href="#">Navigational Concept </a>
                        </li>  
                         <li>
                            <a href="#">Person</a>
                        </li>
                         <li>
                            <a href="#">Environment </a>
                        </li>  
                         <li>
                            <a href="#">Specimen</a>
                        </li>
                       
                </ul>
            </div>
           
        </nav>
<!-- main content-->
   <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">         
                <div id="page-wrapper">
                <div class="container-fluid">
                      
                <div class="row">
                   <div class="col-lg-12">
                   
                   
                    <div class="col-lg-8 col-xs-offset-1 ">
							<form class="form-basic" >
                                <div class="form-row">
                                    <label>
                                        <span> Enter </span>
                                        <input type="text"  name="" placeholder="Enter Search Text"   >
                                        <button type="submit" class="btn btn-default">Search Now</button>
                                    </label>
                                </div>                            
                     		</form>
                        </div>
 
                        
                
                   </div>
                </div>
                <div class="row">
                <div class="row">
                <div class="col-lg-12" style="background:#d5cea6;">
                    
                          
                          <div class="col-md-6" style=" min-height:200px; max-height:300px; padding:20px; border-right: 1px groove #5cb85c; overflow:auto; overflow-y:scroll;">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th  style="text-align:center;">Description</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                           
                                        </tr>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                           
                                        </tr>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                            
                                        </tr>
                                         <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                           
                                        </tr>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                           
                                        </tr>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                            
                                        </tr>
                                         <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                           
                                        </tr>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                           
                                        </tr>
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                            
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                          </div>
                          
                          <div class="col-md-6">
                          	<div class="col-md-12"  style=" min-height:150px; max-height:300px; padding:20px; border-right: 1px groove #5cb85c; overflow:auto; overflow-y:scroll;">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th  style="text-align:center;">Description</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#">100005</a></td>
                                                <td>This is one of them. When you plug in </td>
                                               
                                            </tr>
                                            <tr>
                                                <td><a href="#">100005</a></td>
                                                <td>This is one of them. When you plug in </td>
                                               
                                            </tr>
                                            
                                        
                                        <tr>
                                            <td><a href="#">100005</a></td>
                                            <td>This is one of them. When you plug in </td>
                                            
                                        </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                              
                              <div class="col-md-12" style="height:200px; padding:20px; border-bottom: 1px groove #5cb85c; ">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th  style="text-align:center;">Description</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#">100005</a></td>
                                                <td>This is one of them. When you plug in </td>
                                               
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                          		
                          
                          </div>
                          
                    </div>                                          
                </div>
              </div>
                
                <div class="clearfix"></div>
                
                
        </div>
        </div>
        
        
            
        </div>
    </div>    
</div>
    
<!-- main content-->
</div>
    <script src="dashboard/js/jquery.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
    <script src="dashboard/js/plugins/morris/raphael.min.js"></script>
    <script src="dashboard/js/plugins/morris/morris.min.js"></script>
    <script src="dashboard/js/plugins/morris/morris-data.js"></script>

</body>

</html>

