<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content=" MedNxt :: Integrated Health Information Platform (IHIP)">
        <meta name="author" content="MedNxt">
		
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
        
        <title>MedNxt :: Integrated Health Information Platform (IHIP)</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>     

        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    </head>
    <body>
        <div id="wrapper" class="homepage-1"> 
            
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-7">
                            <div class="logo-wrap">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="logo" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5">
                           <div class="logo-wrap">
                                <a href="http://www.ihtsdo.org/" target="_blank"  >
                                    <img src="images/ihtsdo_brand_master_CMYK.png" alt="ihtsdo" class="img-responsive logo-ihtsdo">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-7">
                            <div class="info-nav-wrap"> 
                                <div class="info-section">
                                    <div class="right">
                                        <div class="help">
                                            <a href=" http://mednxt.com/" target="_blank">
                                                <i class="fa fa-commenting-o"></i>
                                                <div class="left">
                                                    <span>Click to</span>Customer Care
                                                </div>
                                            </a>
                                        </div>
                                        <div class="call">
                                            <a href="tel:+91 0000000000">
                                                <i class="fa fa-mobile"></i>
                                                <div class="left">
                                                    <span>Call us</span>+91 0000000000
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </div>
                                        <!--<div class="top-booking">
                                            <a href="#" class="btn btn-default btn-booking">Book appoinment</a>
                                        </div>-->
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div> 
                            
                            <div class="main-nav-wrap"> 
                                
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>                                       
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                    </ul>
                                                </li>
												<li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#"> Mission</a></li>
                                                        <li><a href="#"> Vission</a></li>
                                                        <li><a href="#"> Key Initiators</a></li>
                                                        <li><a href="#">Career</a></li>
                                                        <li><a href="#">Terms & Conditions</a></li>
                                                        <li><a href="#">Disclaimer</a></li>
                                                        <li><a href="#">Privacy Policy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">-- Select User Type --</a></li>
                                                        <li><a href="register.html">Patient/General User</a></li>
                                                        <li><a href="#">Doctor</a></li>
                                                        <li><a href="#">Diagnostic Center</a></li>
                                                        <li><a href="#">Hospital</a></li>
                                                        <li><a href="#">Clinic</a></li>
                                                        <li><a href="#">Asha</a></li>
                                                        <li><a href="#">Nursing Home </a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">-- Select User Type --</a></li>
                                                        <li><a href="login.html">Patient/General User</a></li>
                                                        <li><a href="#">Doctor</a></li>
                                                        <li><a href="#">Diagnostic Center</a></li>
                                                        <li><a href="#">Hospital</a></li>
                                                        <li><a href="#">Clinic</a></li>
                                                        <li><a href="#">Asha</a></li>
                                                        <li><a href="#">Nursing Home </a></li>
                                                    </ul>
                                                </li>                                                   
                                                <li><a href="contact.html">Contact us</a></li>
												
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div> 
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div id="slider-section" class="wow fadeInUp">
                <div id="home-slider">
                    <div class="item">
                        <img src="images/slide-1.jpg" alt="slide-1" class="img-responsive"/>
                        <div class="slider-desc">
                            <div class="container">
                                <div class="content">
                                    <div class="small-title-slider font-title">Public Health Solutions <br>Easy. Integrated. meaningful. Affordable.</div>
                                    <div class="big-title-slider font-title">electronic health record (EHR)  <span>Making a Difference.</span></div>                                
                                    <a href="" class="btn btn-default btn-booking">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slide-2.jpg" alt="slide-2" class="img-responsive"/>
                        <div class="slider-desc">
                            <div class="container">
                                <div class="content">
                                    <div class="small-title-slider font-title">Public Health Solutions <br>Easy. Integrated. meaningful. Affordable.</div>
                                    <div class="big-title-slider font-title">electronic medical record (EmR)  <span>Making a Difference.</span></div>                                
                                    <a href="" class="btn btn-default btn-booking">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
             <div class="button-banner-wrap wow fadeInDown">
                <div class="container">
                    <div class="row button-banner">
                        <div class="col-md-4 first">
                            <a class="btn btn-default">
                                <div class="inner">
                                    <i class="fa fa-clock-o"></i><span>All-in-One EHR</span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mid">
                            <a href="http://mednxt.com/EmeregencyAmbulanceSearch/Index" target="_blank" class="btn btn-default" >
                                <div class="inner">
                                    <i class="fa fa-medkit"></i><span>Emergency case</span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 last">
                            <a class="btn btn-default">
                                <div class="inner">
                                    <i class="fa fa-stethoscope"></i><span>Value-Based Care</span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
            
            <div id="services-section" class="wow fadeInDown"> 
                
                <div class="services-tab-nav-wrap">
                    <div class="container">
                        <div class="text-center">
                            <ul class="nav nav-tabs tab-services" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#services" aria-controls="services" role="tab" data-toggle="tab">
                                        Key Features
                                    </a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#why" aria-controls="why" role="tab" data-toggle="tab">
                                        Why Choose us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="services-tab-content-wrap">
                    <div class="container">
                        <div class="tab-content">
                            
                            <div role="tabpanel" class="tab-pane fade in active" id="services">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3  col-xs-3">
                                                    <div class="servicescon medical-care"></div>
                                                </div>
                                                <div class="col-md-9  col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Health & Medical Care</h3>
                                                        <p>
                                                          Maintenance or improvement of health via the diagnosis, treatment, and prevention of disease, illness, injury. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3  col-xs-3">
                                                    <div class="servicescon medical-conseling"></div>
                                                </div>
                                                <div class="col-md-9  col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Medical Counseling</h3>
                                                        <p>Medical Counseling providing advice and guidance to a patient or his or her family.
                                                            
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-treatment"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Medical Treatment</h3>
                                                        <p>
                                                           Evaluation of a medical condition, developing and implementing a plan of care, coordinating medical resources.                      </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-help"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Emergency Help</h3>
                                                        <p>
                                                            An emergency help is a situation that poses an immediate risk to health, life, property, or environment.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-consult"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Psychological Consulting</h3>
                                                        <p>
                                                           Addresses such areas as assessment and interventions at the individual, group, and organizational levels.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-monitoring"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Cardio Monitoring</h3>
                                                        <p>
                                                           Monitoring of heart activity, generally by electrocardiography, with assessment of the patient's condition relative to their cardiac rhythm.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                
                                
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="services" >
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-services"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">24 Hours Services</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-love"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Care with Love</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-conseling"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Humble Staff</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-doctor"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Qualified Doctors</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    
                                    <div class="col-md-4">
                                    <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-billing"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Reasonable Billing</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="services-hover">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3">
                                                    <div class="servicescon medical-medicene"></div>
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="services-excerpt">
                                                        <div class="small-line"></div>
                                                        <h3 class="font-title">Medical Consulting</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
           
            
            <div id="news-section" class="wow fadeInDown">
                <div class="news-section-wrap">
                    <div class="container">
                        <h3 class="font-title">Latest </h3>
                        <div class="row">
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/4.jpg" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="http://mednxt.com/" target="_blank">Integrated Health Information Platform (IHIP)</a></h4>
                                            <!--<div class="meta font-title">Date: <a href="">19-08-16</a> <span>|</span> 24: <a href="">Comments</a></div>-->
                                            <p>
                                               An Integration Platform is defined as a computer software which integrates different applications and services
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="http://mednxt.com/" target="_blank">Integrated Health Information Platform (IHIP)</a></h4>
                                        <!--<div class="meta font-title">Date: <a href="">19-08-16</a> <span>|</span> 24: <a href="">Comments</a></div>-->
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                        <img src="images/service/7.jpg" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="http://mednxt.org/">m-Mobile</a></h4>
                                            <p>
                                              m-Mobile  is an abbreviation for mobile health.  
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="">m-Mobile</a></h4>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/2.jpg" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="http://mednxt.org/">Electronic Health Record (EHR)</a></h4>
                                           
                                            <p>
                                               EHR systems to store data accurately and to capture the state of a patient across time. 
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="http://mednxt.org/">Electronic Health Record (EHR)</a></h4>
                                       
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/9.jpg" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="http://mednxt.org/">
Electronic Medical Record(EMR)</a></h4>
                                            
                                            <p>
                                             EMR refers to the systematized collection of patient and population electronically-stored health information in a digital format. 
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="http://mednxt.org/">
Electronic Medical Record(EMR)</a></h4>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/8.jpg" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="http://mednxt.org/">Digital Prescription (eRx)</a></h4>
                                            
                                            <p>
                                               eRx is the computer-based electronic generation, transmission and filling of a medical prescription
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="http://mednxt.org/">Digital Prescription (eRx)</a></h4>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/6.png" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="">Repository Services</a></h4>
                                           
                                            <p>
                                                Repository is a healthcare service data system in active use, and it is used with the patient records system. 
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="">Repository Services</a></h4>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/1.jpg" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="#">Ambulatory Services</a></h4>
                                            <p>
                                                Ambulatory care or outpatient care is medical care provided on an outpatient basis
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="#">Ambulatory Services</a></h4>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-3 news">
                                <div class="news-content-wrap">
                                    
                                        <img src="images/service/5.png" alt="news-1" class="img-responsive">
                                        <div class="news-content slide-up">
                                            <h4 class="font-title"><a href="#">Medical Tourism Services</a></h4>
                                           
                                            <p>
                                            Medical tourism is the travel of people to a place other than where they normally reside for the purpose of obtaining medical treatment in that country.
                                              
                                            </p>
                                        </div>
                                    
                                    <div class="news-content-fix">
                                        <h4 class="font-title"><a href="#">Medical Tourism Services</a></h4>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
            
            
            <div id="footer-widget-section" class="wow fadeInDown">
                <div class="footer-widget-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="ft-widget-title">Disclamer</div>
                                <p class="ft-widget-text">This site does not claim to provide medical advisory in any manner or provide medical advice in any form or manner. For any kind of medical assistance and medical advice please contact you medical practitioner for necessary guidance and advice. </p>
                                
                            </div>
                            <div class="col-md-4">
                                <div class="ft-widget-title">Contact</div>
                                <ul id="contact-widget">
                                    <li>
                                        <span>Address : </span>5 Arya Vidyalaya Road, Kolkata- 700078. 
                                    </li>
                                    <li>
                                        <span>Phone : </span>+91 000000000
                                    </li>
                                    <li>
                                        <span>Email : </span><a href="mailto:contactus@mednxt.com">contactus@mednxt.com</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-credits wow fadeInUp">
                <div class="container">
                    <div class="credits">© 2016 <a href="">MedNxt</a>. All rights reserved</div>
                    <div class="ft-soc">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href="" class="last"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/quicksand.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.counterup.min.js"></script>  
        <script src="js/index.js"></script>
    </body>
</html>