  <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-7">
                            <div class="logo-wrap">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="logo" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5">
                           <div class="logo-wrap">
                                <a href="http://www.ihtsdo.org/" target="_blank"  >
                                    <img src="images/ihtsdo_brand_master_CMYK.png" alt="ihtsdo" class="img-responsive logo-ihtsdo">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-7">
                            <div class="info-nav-wrap"> 
                                <div class="info-section">
                                    <div class="right">
                                        <div class="help">
                                            <a href=" http://mednxt.com/" target="_blank">
                                                <i class="fa fa-commenting-o"></i>
                                                <div class="left">
                                                    <span>Click to</span>(IHIP)
                                                </div>
                                            </a>
                                        </div>
                                        <div class="call">
                                            <a href="tel:+91 000000000000">
                                                <i class="fa fa-mobile"></i>
                                                <div class="left">
                                                    <span>Call us</span>+91 0000000000
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </div>
                                        <div class="top-booking" style="text-transform:none;">
                                            <a href="#" class="btn btn-default btn-booking" style="text-transform:none;">User Name</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div> 
                            <div class="main-nav-wrap" > 
                            
                            <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                                                       
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav" style="float:right;">
                                        <li class="dropdown"> 
                                        <a href="#dropdown-menu" class="dropdown-toggle" type="button"
                                         data-toggle="dropdown">
                                        <img src="images/ic-sprite1.png" alt="" />
                                        </a>
                                        
                                        <ul class="lan_menu dropdown-menu dropdown-menu-right" >
                                            <li>
                                                <a href="#" data-toggle="modal" data-target="#_CreateProfiles">
                                    
                                                    <img src="images/report.png" height="75" /><br />
                                                    Create Prescription
                                                   
                                                </a>
                                            </li>
                                            
                                             
                                          </ul>
                                        </li>
                                                                                  
                                       
                                        
                                    </ul>
                                </div>
                          </div>
                      </nav>
                  </div>           
            </div>                        
        </div>
    </div>
</div>