<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content=" MedNxt :: Integrated Health Information Platform (IHIP)">
        <meta name="author" content="MedNxt">
        
        <title>MedNxt</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>     
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

    </head>
    <body>
        <div id="wrapper" class="homepage-1"> 
            
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-7">
                            <div class="logo-wrap">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="logo" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5">
                           <div class="logo-wrap">
                                <a href="http://www.ihtsdo.org/" target="_blank"  >
                                    <img src="images/ihtsdo_brand_master_CMYK.png" alt="ihtsdo" class="img-responsive logo-ihtsdo">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-7">
                            <div class="info-nav-wrap"> 
                                <div class="info-section">
                                    <div class="right">
                                        <div class="help">
                                            <a href=" http://mednxt.com/" target="_blank">
                                                <i class="fa fa-commenting-o"></i>
                                                <div class="left">
                                                    <span>Click to</span>(IHIP)
                                                </div>
                                            </a>
                                        </div>
                                        <div class="call">
                                            <a href="tel:+91 000000000000">
                                                <i class="fa fa-mobile"></i>
                                                <div class="left">
                                                    <span>Call us</span>+91 0000000000
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </div>
                                        <!--<div class="top-booking">
                                            <a href="#" class="btn btn-default btn-booking">Book appoinment</a>
                                        </div>-->
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div> 
                             <div class="main-nav-wrap"> 
                                
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>                                       
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                    </ul>
                                                </li>
												<li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#"> Mission</a></li>
                                                        <li><a href="#"> Vission</a></li>
                                                        <li><a href="#"> Key Initiators</a></li>
                                                        <li><a href="#">Career</a></li>
                                                        <li><a href="#">Terms & Conditions</a></li>
                                                        <li><a href="#">Disclaimer</a></li>
                                                        <li><a href="#">Privacy Policy</a></li>
                                                    </ul>
                                                </li>
                                                 <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">-- Select User Type --</a></li>
                                                        <li><a href="#">Patient/General User</a></li>
                                                        <li><a href="#">Doctor</a></li>
                                                        <li><a href="#">Diagnostic Center</a></li>
                                                        <li><a href="#">Hospital</a></li>
                                                        <li><a href="#">Clinic</a></li>
                                                        <li><a href="#">Asha</a></li>
                                                        <li><a href="#">Nursing Home </a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">-- Select User Type --</a></li>
                                                        <li><a href="#">Patient/General User</a></li>
                                                        <li><a href="#">Doctor</a></li>
                                                        <li><a href="#">Diagnostic Center</a></li>
                                                        <li><a href="#">Hospital</a></li>
                                                        <li><a href="#">Clinic</a></li>
                                                        <li><a href="#">Asha</a></li>
                                                        <li><a href="#">Nursing Home </a></li>
                                                    </ul>
                                                </li>                                             
                                                <li><a href="contact.html">Contact us</a></li>
												
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>  
                        </div>                        
                    </div>
                </div>
            </div>
            
           <div class="page-banner wow fadeInUp">
                <div class="container">
                    <div class="page-title font-title">Contact Us</div>
                    <div class="breadcrumb font-title"><a href="">Home</a><span class="seperate">/</span><span>conatct us</span></div>
                </div>
            </div> 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div id="footer-widget-section" class="wow fadeInDown">
                <div class="footer-widget-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="ft-widget-title">Disclamer</div>
                                <p class="ft-widget-text">This site does not claim to provide medical advisory in any manner or provide medical advice in any form or manner. For any kind of medical assistance and medical advice please contact you medical practitioner for necessary guidance and advice. </p>
                            </div>
                            <div class="col-md-4">
                                <div class="ft-widget-title">Contact</div>
                                <ul id="contact-widget">
                                    <li>
                                        <span>Address : </span>5 Arya Vidyalaya Road, Kolkata- 700078. 
                                    </li>
                                    <li>
                                        <span>Phone : </span>+91 000000000
                                    </li>
                                    <li>
                                        <span>Email : </span><a href="mailto:contactus@mednxt.com">contactus@mednxt.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-credits wow fadeInUp">
                <div class="container">
                    <div class="credits">© 2016 <a href="">MedNxt</a>. All rights reserved</div>
                    <div class="ft-soc">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href="" class="last"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/quicksand.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.counterup.min.js"></script>  
        <script src="js/index.js"></script>
    </body>
</html>
