 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MEHER Dashboard</title>

    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dashboard/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" >
    
    
    <style>
	.mar-top{
		display: inline-block;
   		 box-sizing: border-box;
		color: #409fd3;
		font-weight: bold;
		text-align: left;
		vertical-align: top;
		padding-top: 15px !important;
		font-family: 'Open Sans';
		min-width: 180px;
		max-width: 180px;
		
		}
	
	
	th,
	td {
	  padding-bottom: 22px;
	  vertical-align: top;
	}
	th {
	 
	  
	}
	td {
	  width: 40%;
	}
	thead {
	  line-height: 44px;
	}
	thead th {
	  color: #648880;
	  font-size: 24px;
	}
	tbody th {
	  color: #009688;
	  font-size: 14px;
	  font-weight: 400;
	  padding-top: 22px;
	  text-transform: uppercase;
	  font-family:open Sans;
	  font-weight:bold;
	  text-align: left;
       width: 40%;
	}
	tbody td {
	  border-top: 1px solid #dfe2e5;
	  padding-top: 21px;
	   font-family:open Sans;
	  font-weight:bold;
	  text-align: left;
	}
	tbody td:first-of-type {
	  padding-right: 15px;
	}
	tbody td:last-of-type {
	  padding-left: 15px;
	}
	tbody td:only-of-type {
	  padding-left: 0;
	  padding-right: 0;
	}
	</style>
     
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="45">
                 </a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
      <!-- Sidebar Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="#"><i class="fa fa-user"></i>&nbsp; Patient Details</a>
                        </li>

                        
                        
                        <li>
                          <a href="javascript:;" data-toggle="collapse" data-target="#update"><i class="fa fa-fw fa-file-powerpoint-o"></i> &nbsp; Demography <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="update" class="collapse">
                                
                                    <li>
                                        <a href="#">Personal Details</a> 
                                    </li>   
                                     <li>
                                        <a href="#">Residence Details</a> 
                                    </li> 
                                     <li>
                                        <a href="#">Contact Details</a> 
                                    </li> 
                                     <li>
                                        <a href="#">Qualification</a> 
                                    </li> 
                                     <li>
                                        <a href="#">Profession</a> 
                                    </li> 
                                     <li>
                                        <a href="#">Insurance</a> 
                                    </li>  
                                    <li>
                                        <a href="#">Mednxt Id</a> 
                                    </li>  
                                    <li>
                                        <a href="#">Family Member</a> 
                                    </li>  
                                    <li>
                                        <a href="#"></a> 
                                    </li>                      
                                </ul>
                            
                           </li>
                        
                    </ul>
                </div>
        </nav>
        

<div id="page-wrapper">
    <div class="container-fluid">
    
    
        <div class="form-basic">
            <div class="form-title-row">
                <h1> Patient Details Search</h1>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-lg-12" style="margin-top:40px;">
            	 <div class="col-lg-11 col-xs-offset-1">
                    <form class="form-basic" >
                        <div class="form-row">
                  
                            <span  class="col-md-2 mar-top" >Select Patient Details</span>
                           
                                <select class="col-md-3" style="min-width:260px;" name="dbType" id="dbType">
                                      <option>Choose Patient ID </option>
                                      <option value="mednxt">MedNxt ID</option>
                                      <option value="adhar">Addhar Card Number</option>
                                      <option value="pan">PAN Card Number</option>
                                      <option value="voter">Voter ID Card</option>
                                      <option value="pass">Passport Number</option>  
                                 </select> 
                                  
                                 
                                 <div id="mednxtType" class="form-group col-md-3"  style="display:none; min-width:260px;" >
                                      <input type="text"  name="" placeholder="Enter MedNxt ID" />
                                  </div>
                                  <div id="adharType"   class="form-group col-md-3" style="display:none; min-width:260px;"  >
                                      <input type="text"  name="" placeholder="Enter Addhar Card Number" />
                                  </div>
                                  <div id="voterType" class="form-group col-md-3" style="display:none; min-width:260px;"  >
                                      <input type="text"  name="" placeholder="Enter Voter ID Number" />
                                  </div>
                                  <div id="panType" class="form-group col-md-3" style="display:none; min-width:260px;"  >
                                      <input type="text"  name="" placeholder="Enter PAN Card Number" />
                                  </div>
                                   <div id="passType" class="form-group col-md-3" style="display:none; min-width:260px;"  >
                                      <input type="text"  name="" placeholder="Enter Passport Number" />
                                  </div>
                       
                                <button  class="col-md-2" type="submit" class="btn btn-default">Search Now</button>

                        </div>                            
                    </form>
                 </div>
                 <div class="clearfix"></div>
                 
                 <div class="col-lg-6" style="margin-top:100px;">
                 <table>
                      
                      <tbody>
                        <tr>
                          <th scope="row">
                            Name
                          </th>
                          <td colspan="2">
                            Sample Name
                          </td>
                        </tr>
                        
                         <tr>
                          <th scope="row">
                            Addhar Card Number
                          </th>
                          <td colspan="2">
                            999999999999999
                          </td>
                        </tr>
                        
                         <tr>
                          <th scope="row">
                            Pan Card Number
                          </th>
                          <td colspan="2">
                            ERWFW12544K
                          </td>
                        </tr>
                        
                         <tr>
                          <th scope="row">
                            Voter ID Card Number
                          </th>
                          <td colspan="2">
                           QJHDK45SD
                          </td>
                        </tr>
                        
                        
                      </tbody>
                    </table>
            </div>
            <div class="col-lg-6" style="margin-top:100px;">
                 <table>
                      <tbody>
                         <tr>
                          <th scope="row">
                            Passport Number
                          </th>
                          <td colspan="2">
                            DFAF$5G
                          </td>
                        </tr>
                        
                        <tr>
                          <th scope="row">
                            Mobile Number
                          </th>
                          <td colspan="2">
                            000000000000
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            Email ID
                          </th>
                          <td colspan="2">
                            samplw@examples.com
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            Date of Birth
                          </th>
                          <td colspan="2">
                            00/00/0000
                          </td>
                        </tr>  						
                      </tbody>
                    </table> 
            </div>
        </div>     
    </div>
</div>


   <div class="form-row">
	<a href="conf_patient.html" type="submit" class="btn  btn-success" style="float:right; margin-right:14%;">Confirm</a>
	
   </div>
   <button class="btn  btn-success"  onclick="myFunction()">Print this page</button>

    <!-- jQuery -->
    <script src="dashboard/js/jquery.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
     <script src="dashboard/js/jquery.datetimepicker.full.js"></script>
     
     
	<script>
	
    $('.datepicker').datetimepicker({
        lang:'ch',
        timepicker:false,
        format:'d/m/Y ',
        formatDate:'Y/m/d',
		step:10
    
    });
    </script>
    <script>
	$('#dbType').on('change', function() {

		  if ($(this).val() === "mednxt") {
			$("#mednxtType").show()
		  } else {
			$("#mednxtType").hide()
		  }
		  if ($(this).val() === "adhar") {
			$("#adharType").show()
		  } else {
			$("#adharType").hide()
		  }
		  if ($(this).val() === "pan") {
			$("#panType").show()
		  } else {
			$("#panType").hide()
		  }
		  if ($(this).val() === "voter") {
			$("#voterType").show()
		  } else {
			$("#voterType").hide()
		  }
		  if ($(this).val() === "pass") {
			$("#passType").show()
		  } else {
			$("#passType").hide()
		  }
		  
		});

	</script>  
   <script>
function myFunction() {
    window.print();
}
</script>
	

  
</body>

</html>

