 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MEHER Dashboard</title>

    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dashboard/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" >
    
    
    <style>
	.mar-top{
		display: inline-block;
   		 box-sizing: border-box;
		color: #409fd3;
		font-weight: bold;
		text-align: left;
		vertical-align: top;
		padding-top: 15px !important;
		font-family: 'Open Sans';
		min-width: 180px;
		max-width: 180px;
		
		}
	
	
	th,
	td {
	  padding-bottom: 22px;
	  vertical-align: top;
	}
	th {
	 
	  
	}
	td {
	  width: 40%;
	}
	thead {
	  line-height: 44px;
	}
	thead th {
	  color: #648880;
	  font-size: 24px;
	}
	tbody th {
	  color: #009688;
	  font-size: 14px;
	  font-weight: 400;
	  padding-top: 22px;
	  text-transform: normal;
	  font-family:open Sans;
	  font-weight:bold;
	  text-align: left;
       width: 25%;
	}
	tbody td {
	  padding-top: 21px;
	   font-family:open Sans;
	  font-weight:bold;
	  text-align: left;
	}
	tbody td:first-of-type {
	  padding-right: 15px;
	}
	tbody td:last-of-type {
	  padding-left: 15px;
	}
	tbody td:only-of-type {
	  padding-left: 0;
	  padding-right: 0;
	}
	</style>
     
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="45">
                 </a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
      <!-- Sidebar Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">

                    </ul>
                </div>
        </nav>
        

<div id="page-wrapper">
    <div class="container-fluid">
    
    
        <div class="form-basic">
            <div class="form-title-row">
                <h1> {Heading}</h1>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-lg-12" style="margin-top:20px;">
                <div class="col-lg-6">
                 <table width="100%">
                      
                      <tbody>
                        <tr>
                          <th scope="row">
                             Patient alias name :
                          </th>
                    
                          <td colspan="2">
                              Sample Name
                          </td>
                        </tr>
                        
                         <tr>
                          <th scope="row">
                              Patient forename :
                          </th>
                          <td colspan="2">
                            Sample Name
                          </td>
                        </tr>
                        
                         <tr>
                          <th scope="row">
                            Patient middle initial :
                          </th>
                          <td colspan="2">
                            <div class="form-row form-basic" style="margin-top:-20px;">
                                <label>
                                    <input type="text"   name="" tabindex=1  >
                                </label>
                            </div>
                          </td>
                        </tr>
                        
                        
                        
                        
                      </tbody>
                    </table>
            </div>
            <div class="col-lg-6">
                 <table width="100%">
                      <tbody>
                          <tr>
                          <th scope="row">
                             Patient middle name :
                          </th>
                          <td colspan="2">
                           Sample Name
                          </td>
                        </tr>
                         <tr>
                          <th scope="row">
                             Patient preferred name :
                          </th>
                          <td colspan="2">
                            Sample Name
                          </td>
                        </tr>
                        
                        <tr>
                          <th scope="row">
                              Patient surname  :
                          </th>
                          <td colspan="2">
                            Sample Name
                          </td>
                        </tr>
                        
                          						
                      </tbody>
                    </table> 
            </div>
        </div>     
    </div>
</div>


    <!-- jQuery -->
    <script src="dashboard/js/jquery.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
    <script src="dashboard/js/jquery.datetimepicker.full.js"></script>
     
     
	<script>
	
    $('.datepicker').datetimepicker({
        lang:'ch',
        timepicker:false,
        format:'d/m/Y ',
        formatDate:'Y/m/d',
		step:10
    
    });
    </script>
</body>

</html>

