<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard SNOMED CT</title>


    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style>
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url(dashboard/bg.png) repeat 0 0;
	-webkit-animation: 20s linear 0s normal none infinite animate;
	-moz-animation: 20s linear 0s normal none infinite animate;
	-ms-animation: 20s linear 0s normal none infinite animate;
	-o-animation: 20s linear 0s normal none infinite animate;
	animation: 20s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
    
	.meher{
		text-align:center;
		color:#fff;
		vertical-align:top;
		z-index:1001;
		margin-top:150px;
		font-size:65px;
		}
	 .iraes-logo{
		 margin:0 auto;
		 }
    </style>

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="50">
                 </a>
            </div>

            <ul class="nav navbar-right top-nav">
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> username<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                                          
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            
            
            
            <!-- Sidebar Menu Items -->
          
          
          
          
           <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav"> 
                        
                        <li>
                            <a href="#">Disorder <span class="badge">00</span></a>
                        </li>
                         <li>
                            <a href="#">Finding </a>
                        </li> 
                         <li>
                            <a href="#">Procedure</a>
                        </li>
                         <li>
                            <a href="#">Situation </a>
                        </li>  
                         <li>
                            <a href="#">Regime/Therapy</a>
                        </li>
                         <li>
                            <a href="#">Observable Entity</a>
                        </li>  
                         <li>
                            <a href="#">Substance</a>
                        </li>
                         <li>
                            <a href="#">Product</a>
                        </li>  
                         <li>
                            <a href="#">Body Structure</a>
                        </li>
                         <li>
                            <a href="#">Morphologic Abnormality </a>
                        </li>  
                         <li>
                            <a href="#">Physical Object</a>
                        </li>
                         <li>
                            <a href="#">Event </a>
                        </li>  
                         <li>
                            <a href="#">Qualifier Value</a>
                        </li>
                         <li>
                            <a href="#">Navigational Concept </a>
                        </li>  
                         <li>
                            <a href="#">Person</a>
                        </li>
                         <li>
                            <a href="#">Environment </a>
                        </li>  
                         <li>
                            <a href="#">Specimen</a>
                        </li>
                       
                </ul>
            </div>
           
        </nav>
<!-- main content-->
<!--     <h1 class="meher">Snomed CT</h1> 
     <img  src="images/icon/ihtsdo_snomed_combined.jpg" class="img-responsive iraes-logo" >
    </div>-->
<!-- main content-->

    <script src="dashboard/js/jquery.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
    <script src="dashboard/js/plugins/morris/raphael.min.js"></script>
    <script src="dashboard/js/plugins/morris/morris.min.js"></script>
    <script src="dashboard/js/plugins/morris/morris-data.js"></script>

</body>

</html>

