<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MEHER Dashboard</title>


    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">
    <link href="dashboard/css/sb-admin.css" rel="stylesheet">
     <link href="dashboard/css/custom.css" rel="stylesheet">
    <link href="dashboard/css/plugins/morris.css" rel="stylesheet">
    <link href="dashboard/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dashboard/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" >
     
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html" >
                <img src="dashboard/logo.png" class="img-responsive" width="200" height="45">
                 </a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
      <!-- Sidebar Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                       

                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>&nbsp; Prescription<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="collapse">
                                <li>

                                    <a href="#" >Digital</a>
                                </li>
                                <li>

                                    <a href="#" >Manual </a>
                                </li>
                                
                                 <li>

                                    <a href="#" >Saved  </a>
                                </li>

                            </ul>
                        </li>
                       

                    </ul>
                </div>
        </nav>
        

<div id="page-wrapper">

<div class="container-fluid">

<div class="form-basic">
    <div class="form-title-row">
        <h1>Prescription</h1>
    </div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="access-privilages">
<!--  -->
<div class="panel-group" id="accordion">
    
    
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_patient">Patient Details</a>
            </h4>
        </div>
            <div id="collapse_patient" class="panel-collapse collapse in">
                    <div class="panel-body">	
                    
                    <!--  -->
                       <form class="form-basic" >
                       
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Consultancy Office name</span>
                                    <select name="dropdown">
                                        <option id="">Select Consultancy Office </option> 
                                        <option id="">Test Data </option>       
                                     </select> 
                                </label>
                            </div>
                        </div> 
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Registration No.</span>
                                    <select name="dropdown">
                                        <option id="">Select </option> 
                                        <option id="">11325 </option>       
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>User ID</span>
					               <input type="text"  name="" placeholder="Enter User ID"   >
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>User Member</span>
                                    <select name="dropdown"  disabled>
                                        <option id="">Select </option> 
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-12">
                           <div class="form-row">
                                <label>
                                    <span >Patient's full name</span>
                                    <select name="dropdown"  style="    min-width:75px;">
                                        <option value="Mr.">Mr.</option>
                                        <option value="Mrs.">Mrs.</option>
                                        <option value="Miss.">Miss.</option>
                                        <option value="Master.">Master.</option> 
                                     </select> 
                                     
                                      <input type="text"  name="" placeholder="First Name"    >
                                      <input type="text"  name="" placeholder="Middle Name"  style="min-width:150px; max-width:150px;">
                                      <input type="text"  name="" placeholder="Last Name"   >
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-12">
                           <div class="form-row">
                                <label>
                                   <span>Address</span>
                                  <input type="text"  name="" placeholder="Enter Address"   >
                                   <input type="text"  name="" placeholder="P.O. + P.S."  style="min-width:248px; max-width:248px;" >
                                   <input type="text"  name="" placeholder="Pincode"   style="min-width:248px; max-width:248px;">
                                </label>
                            </div>
                        </div>
                        
                           <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Accompanied by</span>
                                    <select name="dropdown">
                                        <option>Self</option>
                                        <option>Father</option>
                                        <option>Mother</option>
                                        <option>Wife</option>
                                        <option>Husband</option>
                                        <option>Son</option>
                                        <option>Daughter</option>
                                        <option>Relative</option>
                                        <option>Friend</option>
                                        <option>Associate</option>
                                        <option>Emergency</option>       
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Identity Type</span>
                                    <select name="dropdown">
                                        <option>Select Type</option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Identity ID</span>
                                   <input type="text"  name="" placeholder="Enter ID"   >
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-6">
                               <div class="form-row">
                                    <label>
                                       <span>Date Of Birth</span>
                                       <input type="text" class="datepicker" name=""  placeholder=""  >
                                    </label>
                                </div>
                            </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Gender</span>
                                    <select name="dropdown">
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option></option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Age</span>
                                   <input type="number"  name="" placeholder="Enter Age"   >
                                </label>
                            </div>
                        </div>
                         <div class="clearfix"></div>
                        
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Weight</span>
                                   <input type="text"  name="" placeholder="Enter Weight in Kg"   >
                                </label>
                            </div>
                        </div>
                       
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Height</span>
                                   <input type="text"  name="" placeholder="Enter Height in cm"   >
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Body Temperature</span>
                                   <input type="text"  name="" placeholder="in °F"   >
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Pulse</span>
                                   <input type="text"  name="" placeholder="Pulse Rate"   >
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Systolic BP</span>
                                   <input type="text"  name="" placeholder="Systolic BP"   >
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Diastolic BP</span>
                                   <input type="text"  name="" placeholder="Diastolic BP"   >
                                </label>
                            </div>
                        </div>

                        
                     </form>
                     <!--  -->
                    
     
            </div>
    </div>





<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_diagnosis" class="collapsed">Diagnosis during Visit</a>
        </h4>
    </div>
    <div id="collapse_diagnosis" class="panel-collapse collapse">
        <div class="panel-body">
            <!--  -->
                  <form class="form-basic" >
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Details</span>
                                   <textarea name="textarea" placeholder="200 Words" ></textarea>
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Symptoms</span>
                                   <textarea name="textarea" placeholder="200 Words"   ></textarea>
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Observation</span>
                                   <textarea name="textarea"  placeholder="300 Words" ></textarea>
                                </label>
                            </div>
                        </div>
                  </form>
             <!--  -->
        </div>
    </div>
</div>



<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_test" class="collapsed">Test Suggested / Completed</a>
        </h4>
    </div>
    <div id="collapse_test" class="panel-collapse collapse">
        <div class="panel-body">
            <!--  -->
                  <form class="form-basic" >
                          <div class="col-lg-6">
                               <div class="form-row">
                                    <label>
                                       <span>Name Of Test</span>
                                       <input type="text" name=""  placeholder="Enter Test Name"  >
                                    </label>
                                </div>
                            </div>
                      
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Date Suggested</span>
                                <input type="text" class="datepicker" name=""   >
                            </label>
                            </div>
                        </div> 
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Status</span>
                                    <select name="dropdown">
                                        <option>--Select--</option>
                                        <option>Pending</option>
                                        <option>Completed</option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Date of Testing Done</span>
                                <input type="text" class="datepicker" name=""   >
                            </label>
                            </div>
                        </div> 
                        <div class="clearfix"></div>
                        <div class="col-lg-6">
                            <div class="form-row ">
                            <label >
                                <span>Report Attached :  </span>
                               
                                <input type="radio" name="optradio">&nbsp;Yes &nbsp;&nbsp;
                                <input type="radio"  name="optradio">&nbsp;No
                            
                            </label>
                            </div>
                        </div> 
                        
                         
                        
                        
                     </form>
               
             <!--  -->
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_procedures" class="collapsed">Procedures Suggested / Completed</a>
        </h4>
    </div>
    <div id="collapse_procedures" class="panel-collapse collapse">
        <div class="panel-body">
           <!--  -->
          <form class="form-basic" >
                  <div class="col-lg-6">
                               <div class="form-row">
                                    <label>
                                       <span>Name Of Procedures Test</span>
                                       <input type="text" name=""  placeholder="Enter Test Name"  >
                                    </label>
                                </div>
                            </div>
                      
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Date Suggested</span>
                                <input type="text" class="datepicker" name=""   >
                            </label>
                            </div>
                        </div> 
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Status</span>
                                    <select name="dropdown">
                                        <option>--Select--</option>
                                        <option>Pending</option>
                                        <option>Completed</option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Date of Procedures Done</span>
                                <input type="text" class="datepicker" name=""   >
                            </label>
                            </div>
                        </div> 
                        <div class="clearfix"></div>
                        
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Observation</span>
                                   <textarea name="textarea"  placeholder="300 Words"></textarea>
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="form-row ">
                            <label >
                                <span>Report Attached :  </span>
                               
                                <input type="radio" name="optradio">&nbsp;Yes &nbsp;&nbsp;
                                <input type="radio"  name="optradio">&nbsp;No
                            
                            </label>
                            </div>
                        </div> 
                        
                        
                              
          </form>
               
             <!--  -->
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_erx" class="collapsed">eRx</a>
        </h4>
    </div>
    <div id="collapse_erx" class="panel-collapse collapse">
        <div class="panel-body">
            <!--  -->
            
                     <form class="form-basic" >
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Medicine Name</span>
                                <input type="text" name=""   placeholder="Enter Medicine Name" >
                            </label>
                            </div>
                        </div>  
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Potency</span>
                                <input type="text" name=""   placeholder="Potency" >
                            </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Total Quantity</span>
                                <input type="text" name=""  placeholder="Enter Total Quantity"  >
                            </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Dose</span>
                                <input type="text" name="" placeholder="Dose Details"   >
                            </label>
                            </div>
                        </div>  
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Frequency</span>
                                    <select name="dropdown">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-12">
                          <h3> Timing</h3>      
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Morning</span>
                                    <select name="dropdown">
                                        <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>   
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Noon</span>
                                    <select name="dropdown">
                                       <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>     
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Afternoon</span>
                                    <select name="dropdown">
                                     <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>  
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Evening</span>
                                    <select name="dropdown">
                                    <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>  
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Night</span>
                                    <select name="dropdown">
                                    <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>  
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                     </form>
               
             <!--  -->
        </div>
    </div>
</div>

	

<div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_rx" class="collapsed">Rx</a>
            </h4>
        </div>
		<div id="collapse_rx" class="panel-collapse collapse">
				<div class="panel-body">	
				
				<!--  -->  
                   <form class="form-basic" >
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Medicine Name</span>
                                <input type="text" name=""   placeholder="Enter Medicine Name" >
                            </label>
                            </div>
                        </div>  
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Potency</span>
                                <input type="text" name=""   placeholder="Potency" >
                            </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Total Quantity</span>
                                <input type="text" name=""  placeholder="Enter Total Quantity"  >
                            </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Dose</span>
                                <input type="text" name="" placeholder="Dose Details"   >
                            </label>
                            </div>
                        </div>  
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Frequency</span>
                                    <select name="dropdown">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Remarks</span>
                                   <textarea name="textarea"  placeholder="200 Words"></textarea>
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-12">
                          <h3> Timing</h3>      
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Morning</span>
                                    <select name="dropdown">
                                        <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>   
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Noon</span>
                                    <select name="dropdown">
                                       <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>     
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Afternoon</span>
                                    <select name="dropdown">
                                     <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>  
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Evening</span>
                                    <select name="dropdown">
                                    <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>  
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Night</span>
                                    <select name="dropdown">
                                    <option selected>--None--</option>
                                        <option>Before Food</option>
                                        <option>After Food</option>  
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                        
                     </form>
					 
				 <!--  -->
		</div>
</div>
</div>

<div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_drug" class="collapsed">Medicine / Drug Refilling Details</a>
            </h4>
        </div>
		<div id="collapse_drug" class="panel-collapse collapse">
				<div class="panel-body">	
				
			
					<!--  -->  
                     <form class="form-basic" >
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Name of Medicine</span>
                                <input type="text"  name=""  placeholder="Enter Name of Medicine"  >
                            </label>
                            </div>
                        </div> 
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Potency</span>
                                <input type="text"  name=""  placeholder=" Enter Potency"  >
                            </label>
                            </div>
                        </div> 
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Max. Number of refill permitted</span>
                                <input type="number"  name=""  placeholder=""  >
                            </label>
                            </div>
                        </div> 
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Quantity</span>
                                <input type="number"  name=""  placeholder=" Enter Quantity"  >
                            </label>
                            </div>
                        </div> 
                        <div class="clearfix"></div> 
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Valid till</span>
                                <input type="text"  name="" class="datepicker" placeholder="Enter Date"  >
                            </label>
                            </div>
                        </div> 
                        
                     </form>
					 
				 <!--  -->
			
		</div>
</div>
</div>

<div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_diet" class="collapsed">Diet Suggestion</a>
            </h4>
        </div>
		<div id="collapse_diet" class="panel-collapse collapse">
				<div class="panel-body">	
				
			
					<!--  -->                
                        <form class="form-basic" >
                            <div class="col-lg-6">
                                <div class="form-row">
                                <label>
                                    <span>Item name</span>
                                    <input type="text" name=""   placeholder="Enter Item Name" >
                                </label>
                                </div>
                            </div> 
                             <div class="col-lg-6">
                                <div class="form-row">
                                <label>
                                    <span>Quantity</span>
                                    <input type="text"  name=""   placeholder="Quantity "   >
                                </label>
                                </div>
                            </div> 
                            
                           <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Intake during</span>
                                    <select name="dropdown" style="min-width:120px; max-width:120px;" >
                                       <option>Pre</option>
                                        <option>During</option>
                                        <option>Post</option>
                                            
                                     </select> 
                                      <select name="dropdown" style="min-width:130px; max-width:130px;">
                                        <option>Breakfast</option>
                                        <option>Lunch</option>
                                        <option>Evening Snacks</option>
                                        <option>Dinner</option>
                                            
                                     </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Remarks</span>
                                   <textarea name="textarea"  placeholder="200 Words"></textarea>
                                </label>
                            </div>
                        </div>
                         </form>
	
				 <!--  -->
		</div>
</div>
</div>

<div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_next" class="collapsed">Next Consultation Suggested on</a>
            </h4>
        </div>
		<div id="collapse_next" class="panel-collapse collapse">
				<div class="panel-body">	
				
			
					<!--  -->  
                      <form class="form-basic" >
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Next consultation suggested on</span>
                                <input type="text" name=""  placeholder="Next consultation suggested on"  >
                            </label>
                            </div>
                        </div> 
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>or patient need specific</span>
                                    <select name="dropdown" >
                                      <option selected>---Select---</option>
                                      <option>----</option>
                                     <option>or patient need specific</option>
                                     </select>
                                </label>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                         <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Prescription valid till</span>
                                <input type="text"  name=""  class="datepicker"  placeholder="Enter Date" >
                            </label>
                            </div>
                        </div> 
                     </form>
					 
				 <!--  -->
			
		</div>
</div>


<div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse_pharmacy" class="collapsed">Pharmacy Declaration</a>
            </h4>
        </div>
		<div id="collapse_pharmacy" class="panel-collapse collapse">
				<div class="panel-body">	
				
			
					<!--  -->  
                     <form class="form-basic" >
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Medicine / Drug Name</span>
                                <input type="text" name=""   placeholder="Enter Medicine / Drug Name" >
                            </label>
                            </div>
                        </div>  
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span>Potency</span>
                                <input type="text" name=""   placeholder="Potency" >
                            </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-row">
                            <label>
                                <span> Quantity</span>
                                <input type="text" name=""  placeholder="Enter Total Quantity"  >
                            </label>
                            </div>
                        </div>
                       
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                    <span>Refill</span>
                                    <select name="dropdown">
                                        <option>Yes</option>
                                        <option>No</option>
                                   </select> 
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Pharmacy Name</span>
                                   <input type="text"  name="" placeholder="Enter Pharmacy Name"   >
                                </label>
                            </div>
                        </div>
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>On Date</span>
                                   <input type="text"  name="" class="datepicker"  placeholder="Enter Date"    >
                                </label>
                            </div>
                        </div>
                        
                         <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Address</span>
                                   <textarea name="textarea" placeholder="Enter Address"  ></textarea>
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Doctor Remarks</span>
                                   <textarea name="textarea"  placeholder="300 words" ></textarea>
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                           <div class="form-row">
                                <label>
                                   <span>Signature</span>
                                   <input type="text"  name="" placeholder="" >
                                  
                                </label>
                            </div>
                        </div>
                     </form>
			
				 <!--  -->
		</div>
</div>


</div>
</div>
</div>
</div>

<div class="clearfix"></div>


        <div class="col-lg-12 form-basic">
            <button type="submit" class="btn btn-default">Save/Print</button>
            <button type="button" class="btn btn-default">Google Drive</button>
            <button type="button" class="btn btn-default">Email</button>
        </div>
        
        
        
	</div>
	</div>
    </div>
	
   

    <!-- jQuery -->
    <script src="dashboard/js/jquery.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
     <script src="dashboard/js/jquery.datetimepicker.full.js"></script>
	<script>
	
    $('.datepicker').datetimepicker({
        lang:'ch',
        timepicker:false,
        format:'d/m/Y ',
        formatDate:'Y/m/d',
		step:10
    
    });
    
    
    
    </script>
    

  
</body>

</html>

