<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content=" MedNxt :: Integrated Health Information Platform (IHIP)">
        <meta name="author" content="MedNxt">
        
        <title>MedNxt</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>     
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <style>
		label{
			font-size: 16px;
			color: #0e76bc;
			text-shadow: 1px 1px 3px #fff;
			}
		</style>
        
        <script type="text/javascript">

    function DrawCaptcha()
    {
        var a = Math.ceil(Math.random() * 10)+ '';
        var b = Math.ceil(Math.random() * 10)+ '';       
        var c = Math.ceil(Math.random() * 10)+ '';  
        var d = Math.ceil(Math.random() * 10)+ '';  
        var e = Math.ceil(Math.random() * 10)+ '';  
        var f = Math.ceil(Math.random() * 10)+ '';  
        var g = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0,2);  
        var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
        document.getElementById("txtCaptcha").value = code
    }

     
    function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('txtInput').value);
        if (str1 == str2) return true;        
        return false;
        
    }

    function removeSpaces(string)
    {
        return string.split(' ').join('');
    }
    
 
    </script>


    <style>
	.checkbox-dropdown {
    /* width: 200px; */
    border: 1px solid #2196F3;
    cursor: pointer;
    padding: 11px;
    position: relative;
    margin: 0 auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-dropdown:after {
    content:'';
    height: 0;
    position: absolute;
    width: 0;
    border: 6px solid transparent;
    border-top-color: #000;
    top: 50%;
    right: 10px;
    margin-top: -3px;
}


.checkbox-dropdown.is-active:after {
    border-bottom-color: #000;
    border-top-color: #fff;
	margin-top: -9px;

}

.checkbox-dropdown-list {
	z-index:1001;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    border: inherit;
    left: -1px;
    right: -1px; 
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    pointer-events: none;
}
.is-active .checkbox-dropdown-list {
    opacity: 1;
    pointer-events: auto;
}

.checkbox-dropdown-list li span {
    display: block;
    border-bottom: 1px solid silver;
    padding-left: 5%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    background: #fff;
}
.checkbox-dropdown-list li span:hover {
    background-color:#CCC;
    color: white;

}
.check-text {
    margin-top: -10.3%;
    margin-left: 6%;
    font-weight: bold;
    color: #2196F3;
}
	</style>

    </head>
    <body onLoad="DrawCaptcha();">
        <div id="wrapper" class="homepage-1"> 
            
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-7">
                            <div class="logo-wrap">
                                <a href="index.html" class="logo">
                                    <img src="images/logo.png" alt="logo" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5">
                           <div class="logo-wrap">
                                <a href="http://www.ihtsdo.org/" target="_blank"  >
                                    <img src="images/ihtsdo_brand_master_CMYK.png" alt="ihtsdo" class="img-responsive logo-ihtsdo">
                                </a>
                            </div> 
                        </div>
                        <div class="col-md-7">
                            <div class="info-nav-wrap"> 
                                <div class="info-section">
                                    <div class="right">
                                        <div class="help">
                                            <a href=" http://mednxt.com/" target="_blank">
                                                <i class="fa fa-commenting-o"></i>
                                                <div class="left">
                                                    <span>Click to</span>(IHIP)
                                                </div>
                                            </a>
                                        </div>
                                        <div class="call">
                                            <a href="tel:+91 9001231234">
                                                <i class="fa fa-mobile"></i>
                                                <div class="left">
                                                    <span>Call us</span>+91 0000000000
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </div>
                                        <!--<div class="top-booking">
                                            <a href="#" class="btn btn-default btn-booking">Book appoinment</a>
                                        </div>-->
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div> 
                             <div class="main-nav-wrap"> 
                                
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>                                       
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                        <li><a href="#"></a></li>
                                                    </ul>
                                                </li>
												<li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#"> Mission</a></li>
                                                        <li><a href="#"> Vission</a></li>
                                                        <li><a href="#"> Key Initiators</a></li>
                                                        <li><a href="#">Career</a></li>
                                                        <li><a href="#">Terms & Conditions</a></li>
                                                        <li><a href="#">Disclaimer</a></li>
                                                        <li><a href="#">Privacy Policy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">-- Select User Type --</a></li>
                                                        <li><a href="#">Patient/General User</a></li>
                                                        <li><a href="#">Doctor</a></li>
                                                        <li><a href="#">Diagnostic Center</a></li>
                                                        <li><a href="#">Hospital</a></li>
                                                        <li><a href="#">Clinic</a></li>
                                                        <li><a href="#">Asha</a></li>
                                                        <li><a href="#">Nursing Home </a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">-- Select User Type --</a></li>
                                                        <li><a href="#">Patient/General User</a></li>
                                                        <li><a href="#">Doctor</a></li>
                                                        <li><a href="#">Diagnostic Center</a></li>
                                                        <li><a href="#">Hospital</a></li>
                                                        <li><a href="#">Clinic</a></li>
                                                        <li><a href="#">Asha</a></li>
                                                        <li><a href="#">Nursing Home </a></li>
                                                    </ul>
                                                </li>                                                
                                                <li><a href="contact.html">Contact us</a></li>
												
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>  
                        </div>                        
                    </div>
                </div>
            </div>
            
           <div class="page-banner wow fadeInUp">
                <div class="container">
            <!--        <div class="page-title font-title">New User Register</div>
                    <div class="breadcrumb font-title"><a href="index.html">Home</a><span class="seperate">/</span><span>Register Now</span></div>-->
                </div>
            </div> 
            
            
            
<div id="appointment-wrap" class="wow fadeInDown">
     <div class="container">
         <div class="row">
             <div class="col-md-8 col-xs-offset-2">
                 <h3 class="font-title" style="text-align:center;">Register Now </h3>
                
                 <form class="appointment-form">
                 
                    
                     
                     <div class="col-md-12 form-group">
                          <label >Enter Your Name </label><br>
                         <input type="text" class="form-control" id="firstname" placeholder="First name*"  style="width:38%;"/>
                         <input type="text" class="form-control" id="lastname" placeholder="Middle name"  style="width:22.8%;" />
                         <input type="text" class="form-control" id="lastname" placeholder="Last name*"   style="width:38%;"/>
                     </div>
                     
                     <div class="col-md-6 form-group">
                         <label> Adhar Card Number </label>
                         <input type="text" class="form-control" id="" placeholder="Addhar Card Number"  />
                         <span style="color:red; ">Already in Use</span>
                          
                     </div>
                     
                      <div class="col-md-6 form-group">
                         <label>Pan Card Number </label>
                          <input type="text" class="form-control" id="" placeholder="Enter PAN Number" />
                          <span style="color:green; ">Available</span>
                     </div>
                     <div class="clearfix"></div>
                     
                     
                      <div class="col-md-6 form-group">
                         <label>Passport Number </label>
                         <input type="text" class="form-control" id="" placeholder="Enter Passport Number"  />
                          
                     </div>
                     
                      <div class="col-md-6 form-group">
                         <label>Voter ID</label>
                           <input type="text" class="form-control" id="" placeholder="Voter ID Card Number" />
                     </div>
                     
                      <div class="col-md-6 form-group">
                         <label>Email ID </label>
                         <input type="email" class="form-control" id="" placeholder="Enter Email-ID "  />
                          
                     </div>
                     
                      <div class="col-md-6 form-group">
                         <label>Mobile Number</label>
                          <input type="text" class="form-control" id="" placeholder="Enter Mobile Number" />
                     </div>
                     
                     <div class="col-md-6 form-group">
                         <label>Select Option</label>
                        <div class="checkbox-dropdown">
                            Choose Your ID
                            <ul class="checkbox-dropdown-list">
                                <li>
                                    <span>
                                        <input type="checkbox" value="01" name="id" /> <p class="check-text">PAN Card</p>
                                    </span>
                                </li>
                                 <li>
                                    <span>
                                        <input type="checkbox" value="01" name="id" /> <p class="check-text">Voter ID Card</p>
                                    </span>
                                </li>
                                 <li>
                                    <span>
                                        <input type="checkbox" value="01" name="id" /> <p class="check-text">Passport Number</p>
                                    </span>
                                </li>
                                 <li>
                                    <span>
                                        <input type="checkbox" value="01" name="id" /> <p class="check-text">Others</p>
                                    </span>
                                </li>                       
                                
                             
                            </ul>
                        </div>
                        
                     </div>
                      <div class="col-md-6 form-group">
                         <label>Selected Filled ntry</label>
                          <input type="text" class="form-control" id="" placeholder="" />
                     </div>
                     
                     <div class="col-md-6 form-group">
                         <label>Captha Image </label><br>
                          <input type="" id="txtCaptcha"  style="background-image:url(images/cap.png); border:none; text-align:center; color:red; font-size:20px; margin-top:5px; " disabled />
                        <input type="button" id="btnrefresh" value="Refresh" onClick="DrawCaptcha();" style="border:none;" />
                     </div>
                     
                     <div class="col-md-6 form-group">
                       <label>Input Code</label>
                       <input type="text" class="form-control" id="txtInput" placeholder="Enter Captha Text"  />
                     </div>
                     
                     <div class="clearfix"></div>
                    
                    <br><br>
                     <button type="submit"  onclick="window.location.href='emailsent.html'"  class="btn btn-default"  value="Check" onClick="alert(ValidCaptcha());">Submit </button>
                 </form>
                
             </div>
             
         </div>
     </div>
 </div>

            
    
            <div id="footer-widget-section" class="wow fadeInDown">
                <div class="footer-widget-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="ft-widget-title">Disclamer</div>
                                <p class="ft-widget-text">This site does not claim to provide medical advisory in any manner or provide medical advice in any form or manner. For any kind of medical assistance and medical advice please contact you medical practitioner for necessary guidance and advice. </p>
                            </div>
                            <div class="col-md-4">
                                <div class="ft-widget-title">Contact</div>
                                <ul id="contact-widget">
                                    <li>
                                        <span>Address : </span>5 Arya Vidyalaya Road, Kolkata- 700078. 
                                    </li>
                                    <li>
                                        <span>Phone : </span>+91 000000000
                                    </li>
                                    <li>
                                        <span>Email : </span><a href="mailto:contactus@mednxt.com">contactus@mednxt.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-credits wow fadeInUp">
                <div class="container">
                    <div class="credits">© 2016 <a href="">MedNxt</a>. All rights reserved</div>
                    <div class="ft-soc">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href="" class="last"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/quicksand.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.counterup.min.js"></script>  
        <script src="js/index.js"></script>
        
        <script>
		$(".checkbox-dropdown").click(function () {
			$(this).toggleClass("is-active");
		});
		
		$(".checkbox-dropdown ul").click(function(e) {
			e.stopPropagation();
		});
        </script>
      
    </body>
</html>
